VITE_SUPABASE_PROJECT_ID="wpurfvvpxnhwuvmimhoi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndwdXJmdnZweG5od3V2bWltaG9pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4OTgyMTQsImV4cCI6MjA3NzQ3NDIxNH0.eQjwaPS-KdTMVw2OiM5i6PLFGkA8JG8vWdeqqkU5Z1U"
VITE_SUPABASE_URL="https://wpurfvvpxnhwuvmimhoi.supabase.co"
