VITE_SUPABASE_PROJECT_ID="ywbgyinmuodwyknfhmjw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl3Ymd5aW5tdW9kd3lrbmZobWp3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg3ODY2OTEsImV4cCI6MjA4NDM2MjY5MX0.hBWCzQoLa3-4MWRep9XW5B7DIIOHusr6U2QlibJRdIM"
VITE_SUPABASE_URL="https://ywbgyinmuodwyknfhmjw.supabase.co"
